#BlueJ package file
dependency1.from=Principal
dependency1.to=Abertura
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=TempoAcao
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Morte
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Prosseguir
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Tamagotchi
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=265
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.63136511375948
package.editor.height=460
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Morte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=70
target2.name=Tamagotchi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Prosseguir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=TempoAcao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=290
target5.height=70
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=Abertura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=290
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=170
